<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Redisson: a Redis Java Client with features of In-Memory Data Grid</title>
		<meta name="author" content="Roberto Palermo">
		<meta name="company" content="FlairBit s.r.l.">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<style>
			 .reveal section p,
			 .reveal section li,
			 .reveal section div.fragment {
				font-size: 0.6em !important;
			}

			.reveal section pre code {
				font-size: 0.7em !important;
			}

			.reveal section img {
				margin: 0;
				border: none;
				box-shadow: none;
			}
			.reveal section p,
			.reveal section h3 {
				margin: 0 0 10 0;
			}

			.reveal section h3 {
				text-align: center;
			}

			.reveal section h3::before {
				content: '';
				background-image: url('images/redis_logo.png');
    			background-size: 38.5px;

				width: 38px;
				height: 35px;

				display: inline-block;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<style type="text/css">
			p { text-align: left; }
			section { text-align: left; }
			.reveal h1 { font-size: 2.5em; }
			.reveal pre code {
			    display: block;
			    padding: 5px;
			    overflow: auto;
			    max-height: 600px;
			    word-wrap: normal;
			}
		</style>

		<div class="reveal">
			<div class="slides">
				<!--
				<section>
					<h2>MongoDB Introduction</h2>
					<h6><small>A timeseries implementation</span></small></h6>
					<I><a href="https://www.linkedin.com/in/mattiabarrasso/">Mattia Barrasso</a></a></I>
					<br/><br/>
					<h6><small>mattia.barrasso@flairbit.io</span></small></h6>
                    <h6><small><span id="spanDate"></span></small></h6>
                    <script type="text/javascript">
						var date = new Date();
						document.getElementById("spanDate").innerHTML = date.getDate() + '/' + (date.getMonth()+1) + '/' + date.getFullYear();
					</script>
				</section>
				-->
				<section style="font-size: 0.80em; line-height: 130%;" 
						data-markdown="slides.md"  
				        data-separator="^---(\n|\r\n)"  
				        data-separator-vertical="^===(\n|\r\n)">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - Install TOC with $ npm install --save  reveal.js-menu
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				center: false,

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'node_modules/reveal.js-menu/menu.js' },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				],
				
				history: true,
				slideNumber: true,
				hash: false,
				fragmentInUrl: true,

				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: true,

					// Add markers to the slide titles to indicate the 
					// progress through the presentation
					markers: false,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					custom: false,

					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'false' to hide themes panel.
					themes: [
						{ name: 'Black', theme: 'css/theme/black.css' },
						{ name: 'White', theme: 'css/theme/white.css' },
						{ name: 'League', theme: 'css/theme/league.css' },
						{ name: 'Sky', theme: 'css/theme/sky.css' },
						{ name: 'Beige', theme: 'css/theme/beige.css' },
						{ name: 'Simple', theme: 'css/theme/simple.css' },
						{ name: 'Serif', theme: 'css/theme/serif.css' },
						{ name: 'Blood', theme: 'css/theme/blood.css' },
						{ name: 'Night', theme: 'css/theme/night.css' },
						{ name: 'Moon', theme: 'css/theme/moon.css' },
						{ name: 'Solarized', theme: 'css/theme/solarized.css' }
					],

					// Specifies if the transitions menu panel will be shown.
					transitions: true,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must 
					// be displayed for this to take effect
					openSlideNumber: true,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard 
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes 
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true
				}
			});

			Reveal.configure({ slideNumber: 'h / v'});

		</script>
	</body>
</html>
